groupsUrl:
  - https://raw.githubusercontent.com/rostamlinux/rostam-packages/main/calamares-config/src/calamares/modules/netinstall-core.yaml

required: false

label:
    sidebar: "Core"
    sidebar[fr]: "Essentiels"
    sidebar[nl]: "Core"
    title: "Core"
    title[nl]: "Core"
