groupsUrl:
  - https://raw.githubusercontent.com/rostamlinux/rostam-packages/main/calamares-config/src/calamares/modules/netinstall-pkgs.yaml

required: false

label:
    sidebar: "Packages"
    sidebar[fr]: "Paquets"
    sidebar[nl]: "Packages"
    sidebar[ja]: "アプリケーション"
    title: "Packages"
    title[nl]: "Packages"
    title[ja]: "アプリケーション"
