backend: pacman

skip_if_no_internet: false
update_db: true
update_system: true

operations:
  - try_remove:
    - xero-calamares
    - calamares-config
    - mkinitcpio-archiso
    - qt5-xmlpatterns
