showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false

requirements:
    requiredStorage:    16.0

    requiredRam:        3.0

    internetCheckUrl:   https://xerolinux.github.io

    check:
        - storage
        - ram
        - power
        - internet
        - root
        - screen

    required:
        - ram

geoip:
    style:    "none"
    url:      "https://geoip.kde.org/v1/ubiquity"  # extended XML format
    selector: "CountryCode"  # blank uses default, which is wrong
